{
  "name": "choosing-a-javascript-framework-emberjs-test",
  "version": "0.1.0",
  "dependencies": {
    "numeral": "~1.5.0",
    "ember": "~1.7.0",
    "pure": "~0.5.0"
  },
  "devDependencies": {}
}
